<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Netflix India - Watch Tv shows online, watch mvoies online.</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/732/732228.png">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
<style amp-custom>
     * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/site/header-image.png);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        /* logo { */
            /* width: 150px; */
            /* cursor: pointer; */
        /* } */

        nav button {
            border: 0;
            outline: 0;
            background: red;
            color: white;
            padding: 7px 20px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer
        }

        .language-btn {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid white;
            padding: 7px 10px;
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;

        }

        .header-content h1 {
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }

        .header-content h2 {
            font-weight: 400;
            margin-bottom: 20px;
        }

        .email-signup {
            background: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .email-signup input {
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }

        .email-signup button {
            background: red;
            border: 0;
            outline: 0;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }
          /* Features */
          .features {
            padding: 50px 12%;
            font-size: 22px;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .text-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        /* .img-col amp-img { */
            /* display: block; */
            /* width: 90%; */
            /* margin: auto; */
       /* }   */

        .features h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        faq{
    padding:10px 12%;
    text-align: center;
    font-size: 18px;

}
.faq h2{
    font-weight: 500;
    font-size: 40px; 
    text-align: center;

} 
.accordian-section {
    cursor: pointer;
    background-color: #1c1a1a;
    /* padding-right: 20px; */
    /* border: 1px solid #303030; */
    margin:60px auto;
    width:100%;
    max-width:750px;
    display: flex;
    /* align-items: center; */
    padding:20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030; 
    margin-bottom: -40px;
    cursor:pointer;
    /* position: relative; */
} 

.accordian-section h6{
    font-size: 18px;
   border:0; 
   background-color:#303030;
}

/* .accordian-section .content{ */
    /* background: #303030;  */
    /* text-align: left;  */
   /* padding:0 20px;  */
   /* max-height: 0; */
   /* overflow:hidden;  */
   /* transition: max-height 0.5s, padding 0.5s ; */
/* } */
.faq .register{
    margin-top:100px;  
    /* margin-left: 450px;           */
    /* padding:20px 12%; */
    padding:10px 12%;
    text-align: center;
    font-size: 12px;
}
.faq .email-signup{
    max-width: 680px;
    margin: 20px auto 60px;
   

}
.faq small{
    font-size: 17px;
}

/* Footer  */
.footer{
    padding:50px 15% 10px;
    border-top: 6px solid #333; 
    color:#777;
} 
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
} 
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display:block;
    text-decoration: none;
    color:#777; 
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    color:white;
    padding: 10px 20px;
    border-radius: 3px;
}
.copyright-txt{
    font-size: 14px;
    margin-top: 20px; 
    margin-bottom: 10px;
}


       /* media queries */
        @media only screen and (max-width:600px){
    nav button{
        padding:5px 10px;
    }
    nav .language-btn{
        padding:4px 8px;
    } 
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px; 
    }
    .email-signup button{
        font-size: 12px;
        padding:10px 15px;
    }
    .text-col, .img-col{
        flex-basis: 100%;
    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    /* .row:nth-child(2), .row:nth-child(4){ */
        /* flex-direction: column-reverse; */
    /* }   */
    .features .row{
        padding:10px 0;
    }
    .faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 15px;
    }
    .faq h2{
        font-weight: 500;
    font-size: 40px;
    } 
    .accordian-section{
        padding: 4px;
    font-size: 14px;
    }
   
   
    .faq small{
        font-size: 18px;
    
    } 
    .footer{
        padding: 50px 15% 10px;
    }
   
} 



</style>
</head>
<body>
    <div class="header">
        <nav>
            <amp-img media="(min-width:601px)" width="300" height="81" alt="image" layout="fixed" src="/site1/logo.jpg" class="logo"></amp-img>
            <amp-img media="(max-width:600px)" width="150" height="81" alt="image" layout="fixed" src="/site1/logo.jpg" class="logo"></amp-img>

            <div>
                <button class="language-btn">English<amp-img height="10" width="10" alt="image" layout="fixed" src="/site1/down-icon.png"> 
                </amp-img> </button>
                <button>Sign In</button>
            </div>
        </nav>
         <div class="header-content">
            <h1> Unlimited movies, Tv shows and more.</h1>
            <h3> Watch anywhere. Cancel anytime</h3>
            <p> Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup" method="post" action-xhr="/submit-form" target="_top">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div> 
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2> Enjoy on your TV.</h2>
                <p> Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="img-col">
                <amp-img height="100" width="120" layout="responsive" src="/site1/feature-1.png" alt="pic of shows"></amp-img>
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <amp-img height="100" width="120" layout="responsive" src="/site1/feature-2.png" alt="pic of shows"></amp-img>
            </div>
            <div class="text-col">
                <h2> Download your shows to watch offline.</h2>
                <p> Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="row">
            <div class="text-col">
                <h2> Watch everywhere.</h2>
                <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <amp-img height="100" width="120" layout="responsive" src="/site1/feature-3.png" alt="pic of shows"></amp-img>
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <amp-img height="100" width="120" layout="responsive" src="/site1/feature-4.png" alt="pic of shows"></amp-img>
            </div>
            <div class="text-col">
                <h2> Create profiles for kids.</h2>
                <p> Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership. </p>
            </div>
        </div>  
    </div>
    <div class="faq">
        <h2>Frequently asked questions</h2>
      <!---  <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">How much does Netflix cost? </label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD4.99 to USD13.99 a month. No extra costs, no contracts. </p>

                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="third">
                <label for="third">Where can I watch? </label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">How do I cancel? </label>
                <div class="content">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>

                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fifth">
                <label for="fifth">What can I watch on Netflix? </label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.

                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="sixth">
                <label for="sixth">Is Netflix good for kids? </label>
                <div class="content">
                    <p>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
                </div>
            </li>
        </ul>

            <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup" method="post" action-xhr="/submit-form" target="_top">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started</button>
        </form> --> 
        <amp-accordion expand-single-section class="accordian">
            <section class="accordian-section">
              <h6>What is Netflix?</h6>
              <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                   </p>
              </div>
            </section>
            <section class="accordian-section">
                <h6>How much does Netflix cost?</h6>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD4.99 to USD13.99 a month. No extra costs, no contracts. </p>
            
               </div>
            </section>
            <section class="accordian-section">
                <h6>Where can I watch? </h6>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    </p>
                </div>
            </section>
            <section class="accordian-section">
                <h6>How do I cancel? </h6>
                <div class="content">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
  
              </div>
            </section> 
            <section class="accordian-section">
                <h6>What can I watch on Netflix?</h6>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.

                    </p>
              </div>
            </section>
            <section class="accordian-section">
                <h6>Is Netflix good for kids? </h6>
                <div class="content">
                    <p>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p> 
              </div>
             </section>
              
           
        </amp-accordion>
        
        <div class="register">
         <small>Ready to watch? Enter your email to create or restart your membership.</small>
         </div>
         <form class="email-signup" method="post" action-xhr="/submit-form" target="_top">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started</button>
            </form> 
            
       
    </div>
    <div class="footer">
        <h2>Questions? Contact Us</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Prefernces</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">contact Us</a>
            </div>
        </div>
        <button class="language-btn">English <img src="/site1/down-icon.png"></button>
        <p class="copyright-txt">Netflix-India</p>
    </div>
    <amp-ad
  type="a9"
  data-amzn_assoc_ad_mode="auto"
  data-divid="amzn-assoc-ad-fe746097-f142-4f8d-8dfb-45ec747632e5"
  data-recomtype="async"
  data-adinstanceid="fe746097-f142-4f8d-8dfb-45ec747632e5"
  width="300"
  height="250"
  data-aax_size="300x250"
  data-aax_pubname="test123"
  data-aax_src="302"
>
</amp-ad>
<amp-ad
  width="300"
  height="250"
  type="industrybrains"
  sticky="bottom"
  data-width="300"
  data-height="250"
  data-cid="19626-3798936394"
>
</amp-ad>
<amp-embed
  type="taboola"
  width="400"
  height="300"
  layout="responsive"
  data-publisher="amp-demo"
  data-mode="thumbnails-a"
  data-placement="Ads Example"
  data-article="auto"
>
</amp-embed>
</body>
</html>